#####################_CONFIGURATIONS_#########################
# Thread limit on each machine, 0 represents no limitation.
THREAD_LIMIT_ON_EACH_MACHINE = 1
OUTPUT_DIR = "/home/ubuntu/grape/target/output/"

# RMI communication port 
RMI_PORT = 1099

# Class definition
CLASS_LOCAL_COMPUTE = inf.ed.grape.app.simulation.SimulationTask
CLASS_RESULT = inf.ed.grape.app.simulation.SimulationResult
CLASS_QUERY = inf.ed.grape.app.simulation.Pattern
CLASS_MESSAGE = inf.ed.grape.interface.Message

# Graph partition strategy
# 0-simple, 1-metis, 2-hash
PARTITION_STRATEGY = 1
# Graph partition count
PARTITION_COUNT = 3

ENABLE_COORDINATOR = true
ENABLE_ASSEMBLE = true
ENABLE_SYNC = false
ENABLE_LOCAL_BATCH = true
ENABLE_LOCAL_INCREMENTAL = true
ENABLE_LOCAL_MESSAGE = true

#####################_GRAPH_INFO_#########################

# Sample graph - very small
GRAPH_FILE_PATH = /home/ubuntu/grape/dataset/vldb2014/s
QUERY_FILE_PATH = /home/ubuntu/grape/dataset/vldb2014/q

# Sample graph of amazon data deployed.
#GRAPH_FILE_PATH = tmp/amazon-s.dat

