#####################_CONFIGURATIONS_#########################
# Thread limit on each machine, 0 represents no limitation.
THREAD_LIMIT_ON_EACH_MACHINE = 1
OUTPUT_DIR = "target/output/"

# RMI communication port 
RMI_PORT = 1099

# Graph partition strategy
# 0-simple, 1-metis, 2-hash
PARTITION_STRATEGY = 1

# Class definition
CLASS_LOCAL_COMPUTE = ed.inf.grape.app.SyncPageRankTask
CLASS_RESULT = ed.inf.grape.app.PageRankResult
CLASS_QUERY = ed.inf.grape.interfaces.Query
CLASS_MESSAGE = ed.inf.grape.interface.Message


# Graph partition count
PARTITION_COUNT = 2

ENABLE_COORDINATOR = true
ENABLE_ASSEMBLE = false
ENABLE_SYNC = true
ENABLE_LOCAL_BATCH = true
ENABLE_LOCAL_INCREMENTAL = true
ENABLE_LOCAL_MESSAGE = true

#####################_GRAPH_INFO_#########################

# Sample graph - very small
GRAPH_FILE_PATH = tmp/sample.dat

# Sample graph of amazon data deployed.
#GRAPH_FILE_PATH = tmp/amazon-s.dat